WpfModelEdit/WpfModelEdit/ModelWindow.xaml

<Window x:Class="WpfModelEdit.ModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfModelEdit"
        mc:Ignorable="d"
        Title="ModelWindow" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="ModelGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--<RowDefinition></RowDefinition>-->
            </Grid.RowDefinitions>
            <!--<TextBlock VerticalAlignment="Center" Margin="12" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>-->
            <!--
            <TextBlock VerticalAlignment="Center" Margin="12" Grid.Row="1">Cd-Titel</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="12" Grid.Row="1" Grid.Column="1" Name="tbTitle"></TextBox>

            <TextBlock VerticalAlignment="Center" Margin="12" Grid.Row="2">Artist</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="12" Grid.Row="2" Grid.Column="1" Name="tbArtist"></TextBox>-->
        </Grid>

        <UniformGrid Grid.Row="1" Rows="1" Columns="2">
            <Button Margin="12" Name="btnSave">Save</Button>
            <Button Margin="12" Name="btnCancel">Cancel</Button>
        </UniformGrid>
    </Grid>
</Window>
